# SPRING DATA SOURCE AND PORT NUMBER
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=admin
server.port=8081

# POSTGRESQL DRIVER AND DIALECT
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect

# FLYWAY CONFIG
spring.flyway.baseline-on-migrate=true
flyway.validateMigrationNaming=true
spring.flyway.enabled=true

#logging.level.org.flywaydb=DEBUG

